.card {
    position: relative;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.548);
    align-content: center;
    margin-left: 1.4%;
    margin-right: 1.4%;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.temp {
    display: flex;
    justify-content: center;
}
.minmax {
    margin-right: 7px;
    margin-left: 7px;
}
.poss {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

.btn {
    padding: 0.5%;
    width: 9%;
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: rgba(112, 3, 3, 0);
    border-radius: 50px;
    border: 1px rgba(112, 3, 3, 0);
    color: rgb(88, 88, 88);
}

.btn:hoverÂ {
    /* background-color: white; */
    color: rgb(170, 6, 6);
}

.img {
    width: 100%;
    height: 100%;
}

.align {
    text-align: center;
}


.info {
    font-size: 10px;
    white-space: nowrap;
    position: absolute;
    right: 7px;
    bottom: 2px;
}


/* ----------------------------------------------------------------------------- */

@media (max-width:540px) {
    .card {
        display: flex;
        width: 120%;
        /* justify-content: center; */
        margin-bottom: 5px;
        margin-top: 5px;
        background-color: rgba(255, 255, 255, 0.514);

    }

    .align {
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: center;
    }

    .poss {
        margin-left: 20px;
        display: flex;
        align-content: center;
        justify-content: space-around;
    }

    .image {
        display: flex;
    }


}