.cardInd {
    width: 700px;
    height: 350px;
    border-radius: 8px;
    border-bottom-left-radius: 80px;
    border-top-right-radius: 80px;
    margin-top: 80px;
    margin-left: 95px;
    margin-right: 95px;
    padding-top: 35px;
    padding-bottom: 35px;
    /* padding-left: 6.5%;
    padding-right: 6.5%; */
    /* margin-bottom: 90px; */
    border-color: 0.5px black solid;
    /* background: linear-gradient(5deg, rgba(255, 255, 255, 0.911),rgba(88, 208, 255, 0.548), rgba(168, 235, 255, 0.822)); */
    background-size: 200% 100%;
    animation: BgGradient 2s ease infinite;
    background-color: rgba(255, 255, 255, 0.473);
    display: flex;
    justify-content: center;
}

@keyframes BgGradient {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

.first {
    display: flex;
    flex-direction: column;
    margin-right: 35px;
}

.tempact {
    display: flex;
    justify-content: center;
}

.info{
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    font-size: 450%;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 35px;
    /* margin-right: 30%; */
}

.temp {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.minmax {
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 10px;
    margin-left: 15px;
}
.poss {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}
.btn {
    padding: 0.5%;
    width: 9%;
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: rgba(112, 3, 3, 0);
    border-radius: 50px;
    border: 1px rgba(112, 3, 3, 0);
    color: rgb(88, 88, 88);
}
/* .btn:hoverÂ {
    background-color: white;
    color: rgb(170, 6, 6);
} */

.img {
    width: 100%;
    vertical-align: middle;
    border-style: revert;
    /* margin-right: 17px; */
    /* margin-top: 0px; */
    /* background-color: #4eb6b170; */
    border-radius: 15px;
    /* border: 1px white solid; */
}

.align {
    text-align: center;
}


@media (max-width: 320px) {
    .cardInd {
        display: none;
        width: 100vw;
        /* margin-top: 5px;
        margin-left: 25px;
        margin-right: 25px;
        padding-top: 15px;
        padding-bottom: 15px; */
    }
}